<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GFONTS</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto|Great+Vibes|Lato|Allura|Lovers+Quarrel|Arizonia|Rochester" rel="stylesheet">
        <style>
            .Roboto{
                font-family: 'Roboto', sans-serif;
                
            }
            .Open_Sans{
                font-family: 'Open Sans', sans-serif;
            }
            .Roboto{
                font-family: 'Raleway', sans-serif;
            }
            .Great_Vibes{
                font-family:'Great Vibes',serif;
            }
            .Lato{
                font-family:'Lato',serif;
            }
            .Allura{
                font-family:'Allura',serif;
            }
            .Lovers_Quarrel{
                font-family:'Lovers Quarrel',serif;
            }
            .Arizonia{
                font-family:'Arizonia',serif;
            }
            .Rochester{
                font-family:'Rochester',serif;
            }
        </style>
    </head>
    <body  style="margin: 0%;
    background:  rgb(45, 45, 66);" id="body">
        <div   style="color: #001;
        background-color:black;
        width: 100%;
        height: 1.5cm;"><a href="FONT.html" style="
        text-decoration: none;
        font-size: 1cm;
        color: white;
        ">GLEXSO</a></div>
        <input style="margin-left: 14cm;
        margin-top: 1.3cm;
        width: 5cm;
        height: 0.4cm;" type="text" id="inp">
        <button onclick="display()">CLICK</button>
        <h1 style="margin-left: 16cm;
        margin-top: 30px;
        color: whitesmoke;"
        id="textf"></h1>
        <button style="background:transparent;
        border-radius: 0%;
        width: 90px;
        margin: 30;
        margin-left: 16cm;
        margin-top: 3cm;
        color: rgb(255, 255, 255);" onclick="hi()">CHANGE <br> FONT</button>
        <H1 style="margin-left: 15cm;
        color: rgb(199, 226, 250);
        margin-top:2px;
        margin-left: 16cm;">FONT</H1>
        <H1 id="randd" style="
        margin-top:2px;
        margin-left: 16cm;
        color:  rgb(199, 226, 250);"></H1>
        
        <script>
            function display(params) {
                var textgg = document.getElementById("inp").value
                document.getElementById("textf").innerHTML=textgg;
                console.log(textgg)
            


        }</script>

        <script>
            function  inpur(params) {
                
            }
            function hi(params) {
                var fonts = ['Roboto', 'Open_Sans', 'Raleway', 'Great_Vibes','Lato','Allura','Lovers_Quarrel','Arizonia','Rochester'];
            var rand = fonts[Math.floor(Math.random() * fonts.length)];
            console.log(rand);


            var bodyElement = document.getElementById("body");
            bodyElement.className = rand; 
            var print =document.getElementById("randd").innerHTML=rand;
            }
            

            
        </script>
    </body>
</html>